*
    border: 1px red solid

//Colors for theme

.feather-back
    background-color: #77C9D4

.feather-front  
    color: #77C9D4

.marine-back
    background-color: #57BC90

.marine-front  
    color: #57BC90

.forest-back 
    background-color: #015249

.forest-front 
    color: #015249

.grey-back
    background-color: #A5A5AF

.grey-front
    color: #A5A5AF

//gradient backgrounds: feather to marine. 

.grad-feather-marine-top
    background: linear-gradient(#77C9D4, #57BC90)!important

.grad-feather-marine-right
    background: linear-gradient(to right, #77C9D4, #57BC90)

.grad-feather-forrest-marine-top
    background: linear-gradient(#77C9D4, #015249, #57BC90)

.grad-feather-grey-marine-top
    background: linear-gradient(#77C9D4, #A5A5AF, #57BC90)   

.grad-rainbow
    background: linear-gradient(red, orange, yellow, green, blue, indigo, violet)

.navbar-default 
  background-color:teal
  background-image: none
  background-repeat: no-repeat

body 
  font-family: 'Lato'

h1, h2, h3, h4, h5, h6
  font-weight: 700
  font-family: 'Montserrat'

hr
  &.star-light, &.star-dark
    max-width: 15rem
    padding: 0
    text-align: center
    border: none
    border-top: solid 0.25rem
    margin-top: 2.5rem
    margin-bottom: 2.5rem
  &.star-light:after, &.star-dark:after
    position: relative
    top: -.8em
    display: inline-block
    padding: 0 0.25em
    content: '\f005'
    font-family: FontAwesome
    font-size: 2em
  &.star-light
    border-color: #fff
    &:after
      color: #fff
      background-color: #18BC9C
  &.star-dark
    border-color: #2C3E50
    &:after
      color: #2C3E50
      background-color: white

section
  padding: 6rem 0
  h2
    font-size: 2.25rem
    line-height: 2rem

@media (min-width: 992px)
  section h2
    font-size: 3rem
    line-height: 2.5rem

.btn-xl
  padding: 1rem 1.75rem
  font-size: 1.25rem

.btn-social
  width: 3.25rem
  height: 3.25rem
  font-size: 1.25rem
  line-height: 2rem

.scroll-to-top
  z-index: 1042
  right: 1rem
  bottom: 1rem
  display: none
  a
    width: 3.5rem
    height: 3.5rem
    background-color: rgba(33, 37, 41, 0.5)
    line-height: 3.1rem

#mainNav
  padding-top: 1rem
  padding-bottom: 1rem
  font-weight: 700
  font-family: 'Montserrat'
  .navbar-brand
    color: #fff
  .navbar-nav
    margin-top: 1rem
    letter-spacing: 0.0625rem
    li.nav-item a.nav-link
      color: #fff
      &:hover
        color: #18BC9C
      &:active, &:focus
        color: #fff
      &.active
        color: #18BC9C
  .navbar-toggler
    font-size: 80%
    padding: 0.8rem

@media (min-width: 992px)
  #mainNav
    padding-top: 1.5rem
    padding-bottom: 1.5rem
    -webkit-transition: padding-top 0.3s, padding-bottom 0.3s
    -moz-transition: padding-top 0.3s, padding-bottom 0.3s
    transition: padding-top 0.3s, padding-bottom 0.3s
    .navbar-brand
      font-size: 2em
      -webkit-transition: font-size 0.3s
      -moz-transition: font-size 0.3s
      transition: font-size 0.3s
    .navbar-nav
      margin-top: 0
      > li.nav-item > a.nav-link.active
        color: #fff
        background: #18BC9C
        &:active, &:focus, &:hover
          color: #fff
          background: #18BC9C
    &.navbar-shrink
      padding-top: 0.5rem
      padding-bottom: 0.5rem
      .navbar-brand
        font-size: 1.5em

header.masthead
  padding-top: calc(6rem + 72px)
  padding-bottom: 6rem
  h1
    font-size: 3rem
    line-height: 3rem
  h2
    font-size: 1.3rem
    font-family: 'Lato'

@media (min-width: 992px)
  header.masthead
    padding-top: calc(6rem + 106px)
    padding-bottom: 6rem
    h1
      font-size: 4.75em
      line-height: 4rem
    h2
      font-size: 1.75em

.portfolio
  margin-bottom: -15px
  .portfolio-item
    position: relative
    display: block
    max-width: 25rem
    margin-bottom: 15px
    .portfolio-item-caption
      -webkit-transition: all ease 0.5s
      -moz-transition: all ease 0.5s
      transition: all ease 0.5s
      opacity: 0
      background-color: rgba(24, 188, 156, 0.9)
      &:hover
        opacity: 1
      .portfolio-item-caption-content
        font-size: 1.5rem

@media (min-width: 576px)
  .portfolio
    margin-bottom: -30px
    .portfolio-item
      margin-bottom: 30px

.portfolio-modal .portfolio-modal-dialog
  padding: 3rem 1rem
  min-height: calc(100vh - 2rem)
  margin: 1rem calc(1rem - 8px)
  position: relative
  z-index: 2
  -moz-box-shadow: 0 0 3rem 1rem rgba(0, 0, 0, 0.5)
  -webkit-box-shadow: 0 0 3rem 1rem rgba(0, 0, 0, 0.5)
  box-shadow: 0 0 3rem 1rem rgba(0, 0, 0, 0.5)
  .close-button
    position: absolute
    top: 2rem
    right: 2rem
    i
      line-height: 38px
  h2
    font-size: 2rem

@media (min-width: 768px)
  .portfolio-modal .portfolio-modal-dialog
    min-height: 100vh
    padding: 5rem
    margin: 3rem calc(3rem - 8px)
    h2
      font-size: 3rem

.floating-label-form-group
  position: relative
  border-bottom: 1px solid #e9ecef
  input, textarea
    font-size: 1.5em
    position: relative
    z-index: 1
    padding-right: 0
    padding-left: 0
    resize: none
    border: none
    border-radius: 0
    background: none
    box-shadow: none !important
  label
    font-size: 0.85em
    line-height: 1.764705882em
    position: relative
    z-index: 0
    top: 2em
    display: block
    margin: 0
    -webkit-transition: top 0.3s ease, opacity 0.3s ease
    -moz-transition: top 0.3s ease, opacity 0.3s ease
    -ms-transition: top 0.3s ease, opacity 0.3s ease
    transition: top 0.3s ease, opacity 0.3s ease
    vertical-align: middle
    vertical-align: baseline
    opacity: 0
  &:not(:first-child)
    padding-left: 14px
    border-left: 1px solid #e9ecef

.floating-label-form-group-with-value label
  top: 0
  opacity: 1

.floating-label-form-group-with-focus label
  color: #18BC9C

form .row:first-child .floating-label-form-group
  border-top: 1px solid #e9ecef

.footer
  padding-top: 5rem
  padding-bottom: 5rem
  background-color: #2C3E50
  color: #fff

.copyright
  background-color: #1a252f

a
  color: #18BC9C
  &:focus, &:hover, &:active
    color: #128f76

.btn
  border-width: 2px

.bg-primary
  background-color: #77C9D4 !important

.bg-secondary
  background-color: #2C3E50 !important

.text-primary
  color: #18BC9C !important

.text-secondary
  color: #2C3E50 !important

.btn-primary
  background-color: #18BC9C
  border-color: #18BC9C
  &:hover, &:focus, &:active
    background-color: #128f76
    border-color: #128f76

.btn-secondary
  background-color: #2C3E50
  border-color: #2C3E50
  &:hover, &:focus, &:active
    background-color: #1a252f
    border-color: #1a252f
